Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",1/10/2025,,"CENTRAL LINCOLNACH ITEMS20250110",280.87,,Pending,,""
"******7502",1/10/2025,,"HILLTOP MARKET 3",2.99,,Pending,,""
"******7502",1/10/2025,,"HILLTOP MARKET 3",9.69,,Pending,,""
"******7502",1/10/2025,,"MCKAYS MARKET #27       NEWPORT      OR USA",40.43,,Pending,,""
"******7502",1/9/2025,,"Hilltop Market",16.37,,Posted,,"Groceries"
"******7502",1/9/2025,,"Netflix",30.98,,Posted,,"Television"
"******7502",1/8/2025,,"1st National Bank of Omaha",458.54,,Posted,,"Credit Card Payment"
"******7502",1/8/2025,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",1/8/2025,,"Seal Rock Water Distri",79.91,,Posted,,"Uncategorized"
"******7502",1/7/2025,,"Verizon",177.12,,Posted,,"Mobile Phone"
"******7502",1/6/2025,,"Rays Food Place",6.98,,Posted,,"Food &amp; Dining"
"******7502",1/6/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/6/2025,,"US Market",14.37,,Posted,,"Groceries"
"******7502",1/6/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",1/6/2025,,"Super Oscars Mexic",20.98,,Posted,,"Food &amp; Dining"
"******7502",1/3/2025,,"Spectrum",102.99,,Posted,,"Bills &amp; Utilities"
"******7502",1/3/2025,,"Amazon Web Services",20.36,,Posted,,"Hosting"
"******7502",1/2/2025,,"Chinese Restaurant",87.00,,Posted,,"Restaurants"
"******7502",1/2/2025,,"Taco Bell",15.93,,Posted,,"Fast Food"