Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",11/21/2024,,"PIONEER TELEPHON  TELE BILL         20241121",112.94,,Posted,,""
"******7502",11/21/2024,,"POS PURCHASE HILLTOP MARKET 3        WALDPORT  OR",35.63,,Posted,,""
"******7502",11/21/2024,,"POS PURCHASE LS SOUTH BEACH GROCER   154-18677 OR",7.25,,Posted,,""
"******7502",11/21/2024,,"POS PURCHASE WALGREENS STORE 27 S C  NEWPORT   OR",4.20,,Posted,,""
"******7502",11/20/2024,,"SBA LOAN          PAYMENT           20241120",230.00,,Posted,,""
"******7502",11/20/2024,,"POS PURCHASE HILLTOP MARKET 3        WALDPORT  OR",11.67,,Posted,,""
"******7502",11/19/2024,,"DAHL DISPOSAL SE  DAHL TRASH        20241119",98.70,,Posted,,""
"******7502",11/19/2024,,"HOME DEPOT        AUTO PYMT         20241119",32.00,,Posted,,""
"******7502",11/19/2024,,"POS PURCHASE OR LIQUOR STORE 045     WALDPORT  OR",11.90,,Posted,,""
"******7502",11/19/2024,,"POS PURCHASE DENTIST 541-265-4221    ILLUMITRA OR",65.00,,Posted,,""
"******7502",11/19/2024,,"GSAT, INCORPORAT  PAYROLL           20241119",,1000.00,Posted,,""
"******7502",11/19/2024,,"UMP EXT Transfer  External F        EXANDER G BURNS",,2000.00,Posted,,""
"******7502",11/18/2024,,"PayPal Purchase",4.99,,Posted,,"Uncategorized"
"******7502",11/18/2024,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",11/18/2024,,"Fred Meyer",38.05,,Posted,,"Gas"
"******7502",11/18/2024,,"US Market",14.37,,Posted,,"Groceries"
"******7502",11/18/2024,,"Walmart",114.38,,Posted,,"Shopping"
"******7502",11/18/2024,,"Fred Meyer",52.42,,Posted,,"Groceries"
"******7502",11/18/2024,,"Chefstore",22.77,,Posted,,"Uncategorized"
"******7502",11/18/2024,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",11/18/2024,,"Dollar General",5.15,,Posted,,"Shopping"
"******7502",11/18/2024,,"Chevron",21.02,,Posted,,"Gas"
"******7502",11/18/2024,,"Chevron",.50,,Posted,,"Gas"
"******7502",11/18/2024,,"Py Kids Candy Store",31.12,,Posted,,"Kids"
"******7502",11/18/2024,,"Ripley's World",89.97,,Posted,,"Uncategorized"
"******7502",11/18/2024,,"Hilltop Market",21.83,,Posted,,"Groceries"
"******7502",11/18/2024,,"Off the Hook South",84.94,,Posted,,"Uncategorized"
"******7502",11/15/2024,,"The Beachside Buzz Waldport or",24.60,,Posted,,"Groceries"
"******7502",11/15/2024,,"Direct Deposit",,4443.01,Posted,,"Paycheck"
"******7502",11/14/2024,,"Rays Food Place",111.43,,Posted,,"Food &amp; Dining"
"******7502",11/14/2024,,"South Beach Grocery",19.80,,Posted,,"Groceries"
"******7502",11/14/2024,,"Cobblestone Pizza",54.00,,Posted,,"Food &amp; Dining"
"******7502",11/14/2024,,"Domino's",12.79,,Posted,,"Fast Food"
"******7502",11/14/2024,,"Machines Hood",1.75,,Posted,,"Uncategorized"
"******7502",11/14/2024,,"Ump Ext Transfer External F Exander G Burns",,2000.00,Posted,,"Transfer"
"******7502",11/13/2024,,"State Farm",417.92,,Posted,,"Financial"
"******7502",11/13/2024,,"Central Lincoln Items",126.45,,Posted,,"Uncategorized"
"******7502",11/13/2024,,"Chevron",19.01,,Posted,,"Gas"
"******7502",11/13/2024,,"Cafe Chill, Llc",24.56,,Posted,,"Food &amp; Dining"
"******7502",11/13/2024,,"Burger King",14.98,,Posted,,"Fast Food"
"******7502",11/13/2024,,"Ump Ext Transfer External F Exander G Burns",,500.00,Posted,,"Transfer"
"******7502",11/12/2024,,"PennyMac",2460.12,,Posted,,"Mortgage &amp; Rent"
"******7502",11/12/2024,,"Automatic Loan Payment",75.00,,Posted,,"Transfer"
"******7502",11/12/2024,,"Kindle Unlimited",11.99,,Posted,,"Books"
"******7502",11/12/2024,,"Fred Meyer",35.49,,Posted,,"Gas"
"******7502",11/12/2024,,"US Market",27.82,,Posted,,"Groceries"
"******7502",11/12/2024,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",11/12/2024,,"Walmart",179.35,,Posted,,"Shopping"
"******7502",11/12/2024,,"US Market",21.18,,Posted,,"Groceries"
"******7502",11/12/2024,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",11/12/2024,,"US Market",10.98,,Posted,,"Groceries"
"******7502",11/12/2024,,"Taco Bell",30.23,,Posted,,"Fast Food"
"******7502",11/12/2024,,"Netflix",30.98,,Posted,,"Television"
"******7502",11/12/2024,,"US Market",22.67,,Posted,,"Groceries"
"******7502",11/12/2024,,"Taco Bell",14.64,,Posted,,"Fast Food"
"******7502",11/8/2024,,"1st National Bank of Omaha",415.77,,Posted,,"Credit Card Payment"
"******7502",11/8/2024,,"Walgreens",13.56,,Posted,,"Pharmacy"
"******7502",11/8/2024,,"Hilltop Market",12.16,,Posted,,"Groceries"
"******7502",11/8/2024,,"Seal Rock Water Distri",88.59,,Posted,,"Uncategorized"
"******7502",11/7/2024,,"Verizon",177.12,,Posted,,"Mobile Phone"
"******7502",11/7/2024,,"Hilltop Market",26.62,,Posted,,"Groceries"
"******7502",11/6/2024,,"Chinese Restaurant",60.50,,Posted,,"Restaurants"
"******7502",11/4/2024,,"Amazon",14.99,,Posted,,"Shopping"
"******7502",11/4/2024,,"Taco Bell",15.13,,Posted,,"Fast Food"
"******7502",11/4/2024,,"Fred Meyer",41.08,,Posted,,"Gas"
"******7502",11/4/2024,,"US Market",21.27,,Posted,,"Groceries"
"******7502",11/4/2024,,"Walmart",153.68,,Posted,,"Shopping"
"******7502",11/4/2024,,"Spectrum",102.99,,Posted,,"Bills &amp; Utilities"
"******7502",11/4/2024,,"Fresh Mexican Food",28.50,,Posted,,"Food &amp; Dining"
"******7502",11/4/2024,,"Hilltop Market",8.29,,Posted,,"Groceries"
"******7502",11/4/2024,,"Amazon Web Services",19.54,,Posted,,"Hosting"
"******7502",11/4/2024,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",11/1/2024,,"South Beach Grocery",14.00,,Posted,,"Groceries"
"******7502",11/1/2024,,"Amazon",21.43,,Posted,,"Shopping"
"******7502",11/1/2024,,"Amazon",11.15,,Posted,,"Shopping"
"******7502",11/1/2024,,"Amazon",25.02,,Posted,,"Shopping"