Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",4/9/2025,,"HILLTOP MARKET 3        WALDPORT     OR USA",18.60,,Pending,,""
"******7502",4/9/2025,,"Netflix",33.98,,Posted,,"Television"
"******7502",4/9/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",4/9/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",4/9/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/8/2025,,"1st National Bank of Omaha",609.11,,Posted,,"Credit Card Payment"
"******7502",4/8/2025,,"Waldport Drug and Gift",1.19,,Posted,,"Pharmacy"
"******7502",4/8/2025,,"Seal Rock Water Distri",79.68,,Posted,,"Uncategorized"
"******7502",4/7/2025,,"Rays Food Place",23.05,,Posted,,"Food &amp; Dining"
"******7502",4/7/2025,,"Verizon",178.41,,Posted,,"Mobile Phone"
"******7502",4/7/2025,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",4/7/2025,,"Coming Attractions",71.06,,Posted,,"Uncategorized"
"******7502",4/7/2025,,"McDonald's",15.09,,Posted,,"Fast Food"
"******7502",4/7/2025,,"US Market",5.70,,Posted,,"Groceries"
"******7502",4/7/2025,,"Oregon State Liquor Store",16.90,,Posted,,"Alcohol &amp; Bars"
"******7502",4/4/2025,,"Hilltop Market",19.54,,Posted,,"Groceries"
"******7502",4/4/2025,,"Cobblestone Pizza",42.50,,Posted,,"Food &amp; Dining"
"******7502",4/4/2025,,"Hilltop Market",8.29,,Posted,,"Groceries"
"******7502",4/4/2025,,"Fresh Mexican Food",43.00,,Posted,,"Food &amp; Dining"
"******7502",4/4/2025,,"Waldport Drug and Gift",1.99,,Posted,,"Pharmacy"
"******7502",4/4/2025,,"Domino's",13.98,,Posted,,"Fast Food"
"******7502",4/3/2025,,"Spectrum",103.00,,Posted,,"Bills &amp; Utilities"
"******7502",4/3/2025,,"Pho and Grill",50.11,,Posted,,"Restaurants"
"******7502",4/2/2025,,"Dollar Tree",12.50,,Posted,,"Shopping"
"******7502",4/2/2025,,"Hilltop Market",10.67,,Posted,,"Groceries"
"******7502",4/2/2025,,"Amazon Web Services",6.97,,Posted,,"Hosting"
"******7502",4/2/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/1/2025,,"Hilltop Market",4.33,,Posted,,"Groceries"
"******7502",4/1/2025,,"Hilltop Market",21.88,,Posted,,"Groceries"