Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",5/14/2025,,"SBA LOAN PAYMENT        303-844-2084 CO USA",25.00,,Pending,,""
"******7502",5/14/2025,,"COBBLESTONE PIZZA",37.95,,Pending,,""
"******7502",5/14/2025,,"TACO BELL #21357",15.93,,Pending,,""
"******7502",5/14/2025,,"State Farm",361.64,,Posted,,"Financial"
"******7502",5/14/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",5/13/2025,,"Central Lincoln Items",203.70,,Posted,,"Uncategorized"
"******7502",5/12/2025,,"Dollar General",14.10,,Posted,,"Shopping"
"******7502",5/12/2025,,"US Market",8.79,,Posted,,"Groceries"
"******7502",5/12/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",5/12/2025,,"US Market",9.19,,Posted,,"Groceries"
"******7502",5/12/2025,,"Hilltop Market",9.37,,Posted,,"Groceries"
"******7502",5/9/2025,,"Netflix",33.98,,Posted,,"Television"
"******7502",5/8/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",5/8/2025,,"1st National Bank of Omaha",641.02,,Posted,,"Credit Card Payment"
"******7502",5/8/2025,,"Hilltop Market",14.65,,Posted,,"Groceries"
"******7502",5/8/2025,,"Seal Rock Water Distri",86.03,,Posted,,"Uncategorized"
"******7502",5/7/2025,,"Verizon",178.38,,Posted,,"Mobile Phone"
"******7502",5/7/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",5/6/2025,,"Ump Ext Transfer External F Alexander G Bur",,500.00,Posted,,"Transfer"
"******7502",5/5/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",5/5/2025,,"Walmart",66.62,,Posted,,"Shopping"
"******7502",5/5/2025,,"Fred Meyer",57.38,,Posted,,"Gas"
"******7502",5/5/2025,,"Spectrum",103.00,,Posted,,"Bills &amp; Utilities"
"******7502",5/5/2025,,"Hilltop Market",11.86,,Posted,,"Groceries"
"******7502",5/5/2025,,"Gsat Incorporat Payroll",,1000.00,Posted,,"Paycheck"
"******7502",5/2/2025,,"AmeriGas",43.00,,Posted,,"Utilities"
"******7502",5/2/2025,,"Amazon Web Services",7.04,,Posted,,"Hosting"
"******7502",5/2/2025,,"Cobblestone Pizza",39.95,,Posted,,"Food &amp; Dining"
"******7502",5/2/2025,,"Domino's",11.99,,Posted,,"Fast Food"
"******7502",4/30/2025,,"US Market",8.39,,Posted,,"Groceries"
"******7502",4/30/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/30/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/29/2025,,"Occu",266.04,,Posted,,"Cash"
"******7502",4/29/2025,,"Hilltop Market",28.24,,Posted,,"Groceries"
"******7502",4/28/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",4/28/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/28/2025,,"Walmart",5.32,,Posted,,"Shopping"
"******7502",4/28/2025,,"US Market",20.88,,Posted,,"Groceries"
"******7502",4/24/2025,,"Fred Meyer",52.44,,Posted,,"Groceries"
"******7502",4/24/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/24/2025,,"US Market",11.98,,Posted,,"Groceries"
"******7502",4/23/2025,,"Hilltop Market",16.95,,Posted,,"Groceries"
"******7502",4/23/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/21/2025,,"Chase Credit Card",182.99,,Posted,,"Credit Card Payment"
"******7502",4/21/2025,,"The Home Depot",33.00,,Posted,,"Home Improvement"
"******7502",4/21/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/21/2025,,"US Market",23.69,,Posted,,"Groceries"
"******7502",4/21/2025,,"Chefstore",7.58,,Posted,,"Uncategorized"
"******7502",4/21/2025,,"OnStar",20.00,,Posted,,"Service &amp; Parts"
"******7502",4/21/2025,,"Taco Bell",29.52,,Posted,,"Fast Food"
"******7502",4/21/2025,,"Dentist",65.00,,Posted,,"Dentist"
"******7502",4/21/2025,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",4/18/2025,,"Pioneer Telephone Coop",107.98,,Posted,,"Bills &amp; Utilities"
"******7502",4/18/2025,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",4/18/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/17/2025,,"Gyro Guys Mediterr Newport or",36.97,,Posted,,"Fast Food"
"******7502",4/17/2025,,"Hilltop Market",14.99,,Posted,,"Groceries"
"******7502",4/16/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/15/2025,,"State Farm",402.14,,Posted,,"Financial"
"******7502",4/15/2025,,"Hilltop Market",16.79,,Posted,,"Groceries"
"******7502",4/15/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",4/14/2025,,"McDonald's",14.08,,Posted,,"Fast Food"
"******7502",4/14/2025,,"Walmart",5.86,,Posted,,"Shopping"
"******7502",4/14/2025,,"McKay's Market",40.36,,Posted,,"Groceries"
"******7502",4/14/2025,,"Taco Bell",14.93,,Posted,,"Fast Food"
"******7502",4/14/2025,,"Hilltop Market",6.58,,Posted,,"Groceries"
"******7502",4/14/2025,,"Chinese Restaurant",94.00,,Posted,,"Restaurants"
"******7502",4/14/2025,,"Hilltop Market",17.08,,Posted,,"Groceries"
"******7502",4/14/2025,,"Ump Ext Transfer External F Alexander G Bur",,500.00,Posted,,"Transfer"
"******7502",4/11/2025,,"Central Lincoln Items",208.09,,Posted,,"Uncategorized"
"******7502",4/10/2025,,"Hilltop Market",18.60,,Posted,,"Groceries"
"******7502",4/9/2025,,"Netflix",33.98,,Posted,,"Television"
"******7502",4/9/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",4/9/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",4/9/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/8/2025,,"1st National Bank of Omaha",609.11,,Posted,,"Credit Card Payment"
"******7502",4/8/2025,,"Waldport Drug and Gift",1.19,,Posted,,"Pharmacy"
"******7502",4/8/2025,,"Seal Rock Water Distri",79.68,,Posted,,"Uncategorized"
"******7502",4/7/2025,,"Rays Food Place",23.05,,Posted,,"Food &amp; Dining"
"******7502",4/7/2025,,"Verizon",178.41,,Posted,,"Mobile Phone"
"******7502",4/7/2025,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",4/7/2025,,"Coming Attractions",71.06,,Posted,,"Uncategorized"
"******7502",4/7/2025,,"McDonald's",15.09,,Posted,,"Fast Food"
"******7502",4/7/2025,,"US Market",5.70,,Posted,,"Groceries"
"******7502",4/7/2025,,"Oregon State Liquor Store",16.90,,Posted,,"Alcohol &amp; Bars"
"******7502",4/4/2025,,"Hilltop Market",19.54,,Posted,,"Groceries"
"******7502",4/4/2025,,"Cobblestone Pizza",42.50,,Posted,,"Food &amp; Dining"
"******7502",4/4/2025,,"Hilltop Market",8.29,,Posted,,"Groceries"
"******7502",4/4/2025,,"Fresh Mexican Food",43.00,,Posted,,"Food &amp; Dining"
"******7502",4/4/2025,,"Waldport Drug and Gift",1.99,,Posted,,"Pharmacy"
"******7502",4/4/2025,,"Domino's",13.98,,Posted,,"Fast Food"
"******7502",4/3/2025,,"Spectrum",103.00,,Posted,,"Bills &amp; Utilities"
"******7502",4/3/2025,,"Pho and Grill",50.11,,Posted,,"Restaurants"
"******7502",4/2/2025,,"Dollar Tree",12.50,,Posted,,"Shopping"
"******7502",4/2/2025,,"Hilltop Market",10.67,,Posted,,"Groceries"
"******7502",4/2/2025,,"Amazon Web Services",6.97,,Posted,,"Hosting"
"******7502",4/2/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/1/2025,,"Hilltop Market",4.33,,Posted,,"Groceries"
"******7502",4/1/2025,,"Hilltop Market",21.88,,Posted,,"Groceries"
"******7502",3/31/2025,,"Occu",266.04,,Posted,,"Cash"
"******7502",3/31/2025,,"AmeriGas",39.00,,Posted,,"Utilities"
"******7502",3/31/2025,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",3/31/2025,,"US Market",37.05,,Posted,,"Groceries"
"******7502",3/31/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",3/31/2025,,"Chefstore",42.34,,Posted,,"Uncategorized"
"******7502",3/28/2025,,"US Market",17.96,,Posted,,"Groceries"
"******7502",3/28/2025,,"Taco Bell",22.99,,Posted,,"Fast Food"
"******7502",3/26/2025,,"Pioneer Telephone Coop",119.17,,Posted,,"Bills &amp; Utilities"
"******7502",3/26/2025,,"Bevens Market",25.03,,Posted,,"Groceries"
"******7502",3/26/2025,,"Dairy Queen",34.56,,Posted,,"Fast Food"
"******7502",3/26/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",3/25/2025,,"Hilltop Market",10.49,,Posted,,"Groceries"
"******7502",3/25/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",3/24/2025,,"Yummy Bowl Restaurant",27.90,,Posted,,"Restaurants"
"******7502",3/24/2025,,"US Market",8.79,,Posted,,"Groceries"
"******7502",3/24/2025,,"Taco Bell",28.98,,Posted,,"Fast Food"
"******7502",3/24/2025,,"OnStar",20.00,,Posted,,"Service &amp; Parts"
"******7502",3/19/2025,,"PayPal Transfer",50.00,,Posted,,"Transfer"
"******7502",3/19/2025,,"The Home Depot",33.00,,Posted,,"Home Improvement"
"******7502",3/19/2025,,"Hilltop Market",11.77,,Posted,,"Groceries"
"******7502",3/19/2025,,"Dentist",65.00,,Posted,,"Dentist"
"******7502",3/19/2025,,"Luna Sea Seal Rock",51.33,,Posted,,"Uncategorized"
"******7502",3/19/2025,,"Hilltop Market",20.18,,Posted,,"Groceries"
"******7502",3/19/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",3/19/2025,,"Federal Tax Refund",,3553.00,Posted,,"Taxes"
"******7502",3/18/2025,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",3/18/2025,,"Ump Ext Transfer External F Alexander G Bur",,500.00,Posted,,"Transfer"
"******7502",3/17/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",3/17/2025,,"US Market",14.97,,Posted,,"Groceries"
"******7502",3/17/2025,,"Taco Bell",29.78,,Posted,,"Fast Food"
"******7502",3/17/2025,,"Chefstore",4.49,,Posted,,"Uncategorized"
"******7502",3/17/2025,,"Hwy Burger",24.02,,Posted,,"Food &amp; Dining"
"******7502",3/17/2025,,"US Market",11.88,,Posted,,"Groceries"
"******7502",3/17/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",3/14/2025,,"Central Lincoln Items",321.61,,Posted,,"Uncategorized"
"******7502",3/14/2025,,"Gsat Incorporat Payroll",,2000.00,Posted,,"Paycheck"
"******7502",3/14/2025,,"Oregon Revenue Department",,1142.00,Posted,,"State Tax"
"******7502",3/13/2025,,"State Farm",402.14,,Posted,,"Financial"
"******7502",3/12/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",3/11/2025,,"Zenni",24.90,,Posted,,"Eyecare"
"******7502",3/11/2025,,"Fred Meyer",36.15,,Posted,,"Groceries"
"******7502",3/11/2025,,"US Market",18.16,,Posted,,"Groceries"
"******7502",3/11/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",3/10/2025,,"1st National Bank of Omaha",581.59,,Posted,,"Credit Card Payment"
"******7502",3/10/2025,,"Fred Meyer",65.08,,Posted,,"Gas"
"******7502",3/10/2025,,"US Market",30.77,,Posted,,"Groceries"
"******7502",3/10/2025,,"Fred Meyer",44.44,,Posted,,"Groceries"
"******7502",3/10/2025,,"Chefstore",3.99,,Posted,,"Uncategorized"
"******7502",3/10/2025,,"Netflix",33.98,,Posted,,"Television"
"******7502",3/10/2025,,"US Market",8.87,,Posted,,"Groceries"
"******7502",3/10/2025,,"Taco Bell",29.38,,Posted,,"Fast Food"
"******7502",3/10/2025,,"Domino's",13.59,,Posted,,"Fast Food"
"******7502",3/10/2025,,"Seal Rock Water Distri",88.14,,Posted,,"Uncategorized"
"******7502",3/7/2025,,"Hilltop Market",15.09,,Posted,,"Groceries"
"******7502",3/7/2025,,"Verizon",178.05,,Posted,,"Mobile Phone"
"******7502",3/6/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",3/6/2025,,"Yummy Bowl Restaurant",85.50,,Posted,,"Restaurants"
"******7502",3/5/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",3/4/2025,,"South Beach Grocery",11.00,,Posted,,"Groceries"
"******7502",3/4/2025,,"Walgreens",10.51,,Posted,,"Pharmacy"
"******7502",3/3/2025,,"AmeriGas",39.00,,Posted,,"Utilities"
"******7502",3/3/2025,,"PayPal Purchase",19.99,,Posted,,"Uncategorized"
"******7502",3/3/2025,,"Hilltop Market",10.19,,Posted,,"Groceries"
"******7502",3/3/2025,,"Spectrum",103.00,,Posted,,"Bills &amp; Utilities"
"******7502",3/3/2025,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",3/3/2025,,"Amazon Web Services",6.00,,Posted,,"Hosting"
"******7502",3/3/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",3/3/2025,,"Burger King",7.00,,Posted,,"Fast Food"
"******7502",3/3/2025,,"US Market",10.90,,Posted,,"Groceries"
"******7502",3/3/2025,,"Hilltop Market",26.02,,Posted,,"Groceries"
"******7502",2/28/2025,,"Occu",266.04,,Posted,,"Cash"
"******7502",2/27/2025,,"Hilltop Market",11.48,,Posted,,"Groceries"
"******7502",2/27/2025,,"Fresh Mexican Food",44.00,,Posted,,"Food &amp; Dining"
"******7502",2/27/2025,,"Burger King",7.00,,Posted,,"Fast Food"
"******7502",2/26/2025,,"Chefstore",46.23,,Posted,,"Uncategorized"
"******7502",2/26/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",2/25/2025,,"Hilltop Market",5.20,,Posted,,"Groceries"
"******7502",2/25/2025,,"Hilltop Market",17.68,,Posted,,"Groceries"
"******7502",2/24/2025,,"Pioneer Telephone Coop",106.78,,Posted,,"Bills &amp; Utilities"
"******7502",2/24/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/24/2025,,"Taco Bell",15.13,,Posted,,"Fast Food"
"******7502",2/24/2025,,"Hilltop Market",2.39,,Posted,,"Groceries"
"******7502",2/24/2025,,"Hilltop Market",18.67,,Posted,,"Groceries"
"******7502",2/21/2025,,"Chase Credit Card",95.72,,Posted,,"Credit Card Payment"
"******7502",2/20/2025,,"Hilltop Market",10.19,,Posted,,"Groceries"
"******7502",2/20/2025,,"Fred Meyer",58.00,,Posted,,"Gas"
"******7502",2/20/2025,,"Chefstore",4.99,,Posted,,"Uncategorized"
"******7502",2/20/2025,,"OnStar",20.00,,Posted,,"Service &amp; Parts"
"******7502",2/20/2025,,"Unemployment Insurance",,3009.60,Posted,,"Income"
"******7502",2/19/2025,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",2/19/2025,,"The Home Depot",31.00,,Posted,,"Home Improvement"
"******7502",2/19/2025,,"McKay's Market",24.86,,Posted,,"Groceries"
"******7502",2/19/2025,,"Dentist",65.00,,Posted,,"Dentist"
"******7502",2/19/2025,,"The Beachside Buzz Waldport or",44.38,,Posted,,"Groceries"
"******7502",2/19/2025,,"La Roca Del Mar",34.90,,Posted,,"Uncategorized"
"******7502",2/19/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/18/2025,,"PayPal Purchase",273.00,,Posted,,"Uncategorized"
"******7502",2/18/2025,,"Hilltop Market",12.97,,Posted,,"Groceries"
"******7502",2/18/2025,,"Fred Meyer",9.68,,Posted,,"Groceries"
"******7502",2/18/2025,,"Susannah Lee Eye Care",50.00,,Posted,,"Eyecare"
"******7502",2/18/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/18/2025,,"US Market",11.78,,Posted,,"Groceries"
"******7502",2/18/2025,,"Domino's",19.98,,Posted,,"Fast Food"
"******7502",2/18/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",2/14/2025,,"The Home Depot",31.00,,Posted,,"Credit Card Payment"
"******7502",2/14/2025,,"Hilltop Market",22.24,,Posted,,"Groceries"
"******7502",2/14/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/13/2025,,"State Farm",418.73,,Posted,,"Financial"
"******7502",2/13/2025,,"Nintendo",19.99,,Posted,,"Electronics &amp; Software"
"******7502",2/13/2025,,"South Beach Grocery",14.70,,Posted,,"Groceries"
"******7502",2/13/2025,,"Super Oscars Mexic",35.95,,Posted,,"Food &amp; Dining"
"******7502",2/12/2025,,"Central Lincoln Items",257.69,,Posted,,"Uncategorized"
"******7502",2/12/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",2/11/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",2/11/2025,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",2/11/2025,,"Ump Ext Transfer External F Alexander G Bur",,500.00,Posted,,"Transfer"
"******7502",2/10/2025,,"1st National Bank of Omaha",490.57,,Posted,,"Credit Card Payment"
"******7502",2/10/2025,,"US Market",14.57,,Posted,,"Groceries"
"******7502",2/10/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/10/2025,,"Netflix",30.98,,Posted,,"Television"
"******7502",2/10/2025,,"US Market",12.67,,Posted,,"Groceries"
"******7502",2/10/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/10/2025,,"Seal Rock Water Distri",77.92,,Posted,,"Uncategorized"
"******7502",2/7/2025,,"Chubby Lil Mermaid Seal Rock or",24.50,,Posted,,"Uncategorized"
"******7502",2/7/2025,,"Verizon",178.05,,Posted,,"Mobile Phone"
"******7502",2/7/2025,,"Hilltop Market",37.11,,Posted,,"Groceries"
"******7502",2/5/2025,,"La Roca Del Mar",39.50,,Posted,,"Uncategorized"
"******7502",2/5/2025,,"US Market",3.09,,Posted,,"Groceries"
"******7502",2/5/2025,,"US Market",19.16,,Posted,,"Groceries"
"******7502",2/5/2025,,"Taco Bell",15.13,,Posted,,"Fast Food"
"******7502",2/5/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",2/3/2025,,"Spectrum",103.00,,Posted,,"Bills &amp; Utilities"
"******7502",2/3/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",2/3/2025,,"Amazon Web Services",20.36,,Posted,,"Hosting"
"******7502",2/3/2025,,"Grocery Outlet",3.79,,Posted,,"Groceries"
"******7502",2/3/2025,,"US Market",6.18,,Posted,,"Groceries"
"******7502",2/3/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",2/3/2025,,"Hilltop Market",14.26,,Posted,,"Groceries"
"******7502",1/31/2025,,"AmeriGas",39.00,,Posted,,"Utilities"
"******7502",1/29/2025,,"Occu",266.04,,Posted,,"Cash"
"******7502",1/29/2025,,"PayPal Purchase",19.99,,Posted,,"Uncategorized"
"******7502",1/29/2025,,"Yummy Bowl Restaurant",27.90,,Posted,,"Restaurants"
"******7502",1/29/2025,,"Hilltop Market",16.35,,Posted,,"Groceries"
"******7502",1/29/2025,,"Hilltop Market",23.94,,Posted,,"Groceries"
"******7502",1/29/2025,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",1/29/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",1/28/2025,,"Walgreens",4.20,,Posted,,"Pharmacy"
"******7502",1/27/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/27/2025,,"Burger King",17.89,,Posted,,"Fast Food"
"******7502",1/27/2025,,"Gsat Incorporat Payroll",,1000.00,Posted,,"Paycheck"
"******7502",1/24/2025,,"Skosh",31.00,,Posted,,"Uncategorized"
"******7502",1/24/2025,,"Rays Food Place",29.07,,Posted,,"Food &amp; Dining"
"******7502",1/24/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/23/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",1/22/2025,,"La Roca Del Mar",35.40,,Posted,,"Uncategorized"
"******7502",1/22/2025,,"Taco Bell",18.33,,Posted,,"Fast Food"
"******7502",1/21/2025,,"Pioneer Telephone Coop",105.84,,Posted,,"Bills &amp; Utilities"
"******7502",1/21/2025,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",1/21/2025,,"The Home Depot",31.00,,Posted,,"Home Improvement"
"******7502",1/21/2025,,"US Market",17.16,,Posted,,"Groceries"
"******7502",1/21/2025,,"Taco Bell",32.22,,Posted,,"Fast Food"
"******7502",1/21/2025,,"OnStar",20.00,,Posted,,"Service &amp; Parts"
"******7502",1/21/2025,,"US Market",9.27,,Posted,,"Groceries"
"******7502",1/21/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/21/2025,,"Dentist",65.00,,Posted,,"Dentist"
"******7502",1/21/2025,,"Chefstore",3.99,,Posted,,"Uncategorized"
"******7502",1/17/2025,,"US Market",5.68,,Posted,,"Groceries"
"******7502",1/16/2025,,"Gyro Guys Mediterr Newport or",33.98,,Posted,,"Fast Food"
"******7502",1/15/2025,,"State Farm",431.15,,Posted,,"Financial"
"******7502",1/15/2025,,"Domino's",8.50,,Posted,,"Fast Food"
"******7502",1/15/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",1/15/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",1/14/2025,,"Hilltop Market",5.98,,Posted,,"Groceries"
"******7502",1/14/2025,,"Hilltop Market",15.39,,Posted,,"Groceries"
"******7502",1/14/2025,,"Ump Ext Transfer External F Exander G Burns",,500.00,Posted,,"Transfer"
"******7502",1/13/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",1/13/2025,,"PayPal Purchase",4.97,,Posted,,"Uncategorized"
"******7502",1/13/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/13/2025,,"Super Oscars Mexic",19.97,,Posted,,"Food &amp; Dining"
"******7502",1/13/2025,,"US Market",17.66,,Posted,,"Groceries"
"******7502",1/13/2025,,"Burger King",7.00,,Posted,,"Fast Food"
"******7502",1/13/2025,,"Fred Meyer",54.20,,Posted,,"Gas"
"******7502",1/13/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/10/2025,,"Central Lincoln Items",280.87,,Posted,,"Uncategorized"
"******7502",1/10/2025,,"McKay's Market",40.43,,Posted,,"Groceries"
"******7502",1/10/2025,,"Hilltop Market",2.99,,Posted,,"Groceries"
"******7502",1/10/2025,,"Hilltop Market",9.69,,Posted,,"Groceries"
"******7502",1/9/2025,,"Hilltop Market",16.37,,Posted,,"Groceries"
"******7502",1/9/2025,,"Netflix",30.98,,Posted,,"Television"
"******7502",1/8/2025,,"1st National Bank of Omaha",458.54,,Posted,,"Credit Card Payment"
"******7502",1/8/2025,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",1/8/2025,,"Seal Rock Water Distri",79.91,,Posted,,"Uncategorized"
"******7502",1/7/2025,,"Verizon",177.12,,Posted,,"Mobile Phone"
"******7502",1/6/2025,,"Rays Food Place",6.98,,Posted,,"Food &amp; Dining"
"******7502",1/6/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/6/2025,,"US Market",14.37,,Posted,,"Groceries"
"******7502",1/6/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",1/6/2025,,"Super Oscars Mexic",20.98,,Posted,,"Food &amp; Dining"
"******7502",1/3/2025,,"Spectrum",102.99,,Posted,,"Bills &amp; Utilities"
"******7502",1/3/2025,,"Amazon Web Services",20.36,,Posted,,"Hosting"
"******7502",1/2/2025,,"Chinese Restaurant",87.00,,Posted,,"Restaurants"
"******7502",1/2/2025,,"Taco Bell",15.93,,Posted,,"Fast Food"
"******7502",12/31/2024,,"AmeriGas",34.00,,Posted,,"Utilities"
"******7502",12/31/2024,,"Myoccu Acctverify",.74,,Posted,,"Uncategorized"
"******7502",12/31/2024,,"Walgreens",4.20,,Posted,,"Pharmacy"
"******7502",12/31/2024,,"Account Verification Deposit",,.34,Posted,,"Transfer"
"******7502",12/31/2024,,"Account Verification Deposit",,.40,Posted,,"Transfer"
"******7502",12/31/2024,,"Gsat Incorporat Payroll",,1000.00,Posted,,"Paycheck"
"******7502",12/30/2024,,"Occu",266.04,,Posted,,"Cash"
"******7502",12/30/2024,,"PayPal Purchase",19.99,,Posted,,"Uncategorized"
"******7502",12/30/2024,,"PayPal Purchase",8.99,,Posted,,"Uncategorized"
"******7502",12/30/2024,,"PayPal Purchase",8.99,,Posted,,"Uncategorized"
"******7502",12/30/2024,,"La Roca Del Mar",38.45,,Posted,,"Uncategorized"
"******7502",12/30/2024,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",12/30/2024,,"US Market",8.29,,Posted,,"Groceries"
"******7502",12/27/2024,,"Walgreens",20.94,,Posted,,"Pharmacy"
"******7502",12/27/2024,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",12/26/2024,,"Burger King",12.98,,Posted,,"Fast Food"
"******7502",12/26/2024,,"Hilltop Market",25.48,,Posted,,"Groceries"
"******7502",12/26/2024,,"Hilltop Market",10.19,,Posted,,"Groceries"
"******7502",12/26/2024,,"Hilltop Market",14.96,,Posted,,"Groceries"
"******7502",12/24/2024,,"Taco Bell",14.64,,Posted,,"Fast Food"
"******7502",12/23/2024,,"Taco Bell",29.52,,Posted,,"Fast Food"
"******7502",12/23/2024,,"OnStar",20.00,,Posted,,"Service &amp; Parts"
"******7502",12/23/2024,,"Ump Ext Transfer External F Exander G Burns",,500.00,Posted,,"Transfer"
"******7502",12/19/2024,,"The Home Depot",32.00,,Posted,,"Home Improvement"
"******7502",12/19/2024,,"Dentist",65.00,,Posted,,"Dentist"
"******7502",12/19/2024,,"Taco Bell",15.83,,Posted,,"Fast Food"
"******7502",12/18/2024,,"Pioneer Telephone Coop",108.02,,Posted,,"Bills &amp; Utilities"
"******7502",12/18/2024,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",12/18/2024,,"Hilltop Market",11.07,,Posted,,"Groceries"
"******7502",12/18/2024,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",12/16/2024,,"The Home Depot Credit Card by Citi",32.00,,Posted,,"Credit Card Payment"
"******7502",12/16/2024,,"PayPal Purchase",8.99,,Posted,,"Uncategorized"
"******7502",12/16/2024,,"PayPal Purchase",8.09,,Posted,,"Uncategorized"
"******7502",12/16/2024,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",12/16/2024,,"US Market",17.08,,Posted,,"Groceries"
"******7502",12/16/2024,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",12/16/2024,,"Chefstore",7.99,,Posted,,"Uncategorized"
"******7502",12/13/2024,,"State Farm",375.14,,Posted,,"Financial"
"******7502",12/13/2024,,"Central Lincoln Items",173.73,,Posted,,"Uncategorized"
"******7502",12/13/2024,,"Walmart",43.48,,Posted,,"Shopping"
"******7502",12/12/2024,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",12/11/2024,,"Cobblestone Pizza",35.00,,Posted,,"Food &amp; Dining"
"******7502",12/10/2024,,"PayPal Purchase",11.99,,Posted,,"Uncategorized"
"******7502",12/10/2024,,"Walmart",15.99,,Posted,,"Shopping"
"******7502",12/10/2024,,"Walmart",19.18,,Posted,,"Shopping"
"******7502",12/9/2024,,"1st National Bank of Omaha",456.84,,Posted,,"Credit Card Payment"
"******7502",12/9/2024,,"Netflix",30.98,,Posted,,"Television"
"******7502",12/9/2024,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",12/9/2024,,"Taco Bell",30.32,,Posted,,"Fast Food"
"******7502",12/9/2024,,"US Market",11.38,,Posted,,"Groceries"
"******7502",12/9/2024,,"Chefstore",7.99,,Posted,,"Uncategorized"
"******7502",12/9/2024,,"Verizon",177.12,,Posted,,"Mobile Phone"
"******7502",12/9/2024,,"Seal Rock Water Distri",88.91,,Posted,,"Uncategorized"
"******7502",12/9/2024,,"US Market",22.18,,Posted,,"Groceries"
"******7502",12/9/2024,,"Gsat Incorporat Payroll",,1000.00,Posted,,"Paycheck"
"******7502",12/6/2024,,"Hilltop Market",16.75,,Posted,,"Groceries"
"******7502",12/5/2024,,"La Roca Del Mar",38.15,,Posted,,"Uncategorized"
"******7502",12/4/2024,,"Hilltop Market",10.19,,Posted,,"Groceries"
"******7502",12/4/2024,,"Hilltop Market",13.45,,Posted,,"Groceries"
"******7502",12/3/2024,,"Subway",27.77,,Posted,,"Fast Food"
"******7502",12/3/2024,,"Spectrum",102.99,,Posted,,"Bills &amp; Utilities"
"******7502",12/2/2024,,"AmeriGas",34.00,,Posted,,"Utilities"
"******7502",12/2/2024,,"Amazon Web Services",6.25,,Posted,,"Hosting"
"******7502",12/2/2024,,"Taco Bell",14.64,,Posted,,"Fast Food"
"******7502",12/2/2024,,"Oregon State Liquor Store",29.85,,Posted,,"Alcohol &amp; Bars"