09/09/2024,419.55,PAYMENT - THANK YOU      9925197502
09/11/2024,600.00,ONLINE PAYMENT THANK YOU
09/12/2024,-124.89,TOVALA* TOVALA FOR SEP   HTTPSTOVALA.CIL US
09/13/2024,-34.93,CHEWY.COM                800-672-4399 FL US
09/16/2024,-1.99,OCULUS *                 650-5434800  CA US
09/16/2024,-79.00,DIRECT HOME MEDICAL LLC  012-345-6789 NH US
09/19/2024,-114.91,TOVALA* TOVALA FOR SEP   HTTPSTOVALA.CIL US
09/20/2024,-49.00,BOOTSTRAP THEMES         HTTPSTHEMES.GTX US
09/26/2024,-114.91,TOVALA* TOVALA FOR OCT   HTTPSTOVALA.CIL US
09/27/2024,-29.00,GUMROAD.CO* ALEXRATMAN   HTTPSGUMROAD.CA US
09/27/2024,-1.29,APPLE.COM/BILL           800-275-2273 CA US
09/30/2024,1000.00,ONLINE PAYMENT THANK YOU
10/02/2024,-371.20,UNITED      0162424767958UNITED.COM   TX US
10/02/2024,-371.20,UNITED      0162424767959UNITED.COM   TX US
10/02/2024,-39.95,PDFSimpli.com 18448981076844-8981076  CA US
10/10/2024,-114.91,TOVALA* TOVALA FOR OCT   HTTPSTOVALA.CIL US
