Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",1/19/2025,,"US MARKET #104          NEWPORT      OR USA",9.27,,Pending,,""
"******7502",1/19/2025,,"DENTIST 541-265-4221    ILLUMITRAC.COOR USA",65.00,,Pending,,""
"******7502",1/19/2025,,"TACO BELL #21357        NEWPORT      OR USA",11.94,,Pending,,""
"******7502",1/19/2025,,"ONSTAR DATA PLAN AT&amp;T",20.00,,Pending,,""
"******7502",1/17/2025,,"CHEFSTORE 7541          NEWPORT      OR USA",3.99,,Pending,,""
"******7502",1/17/2025,,"US Market",5.68,,Posted,,"Groceries"
"******7502",1/16/2025,,"Gyro Guys Mediterr Newport or",33.98,,Posted,,"Fast Food"
"******7502",1/15/2025,,"State Farm",431.15,,Posted,,"Financial"
"******7502",1/15/2025,,"Domino's",8.50,,Posted,,"Fast Food"
"******7502",1/15/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",1/15/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",1/14/2025,,"Hilltop Market",5.98,,Posted,,"Groceries"
"******7502",1/14/2025,,"Hilltop Market",15.39,,Posted,,"Groceries"
"******7502",1/14/2025,,"Ump Ext Transfer External F Exander G Burns",,500.00,Posted,,"Transfer"
"******7502",1/13/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",1/13/2025,,"PayPal Purchase",4.97,,Posted,,"Uncategorized"
"******7502",1/13/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/13/2025,,"Super Oscars Mexic",19.97,,Posted,,"Food &amp; Dining"
"******7502",1/13/2025,,"US Market",17.66,,Posted,,"Groceries"
"******7502",1/13/2025,,"Burger King",7.00,,Posted,,"Fast Food"
"******7502",1/13/2025,,"Fred Meyer",54.20,,Posted,,"Gas"
"******7502",1/13/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/10/2025,,"Central Lincoln Items",280.87,,Posted,,"Uncategorized"
"******7502",1/10/2025,,"McKay's Market",40.43,,Posted,,"Groceries"
"******7502",1/10/2025,,"Hilltop Market",2.99,,Posted,,"Groceries"
"******7502",1/10/2025,,"Hilltop Market",9.69,,Posted,,"Groceries"
"******7502",1/9/2025,,"Hilltop Market",16.37,,Posted,,"Groceries"
"******7502",1/9/2025,,"Netflix",30.98,,Posted,,"Television"
"******7502",1/8/2025,,"1st National Bank of Omaha",458.54,,Posted,,"Credit Card Payment"
"******7502",1/8/2025,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",1/8/2025,,"Seal Rock Water Distri",79.91,,Posted,,"Uncategorized"
"******7502",1/7/2025,,"Verizon",177.12,,Posted,,"Mobile Phone"
"******7502",1/6/2025,,"Rays Food Place",6.98,,Posted,,"Food &amp; Dining"
"******7502",1/6/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",1/6/2025,,"US Market",14.37,,Posted,,"Groceries"
"******7502",1/6/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",1/6/2025,,"Super Oscars Mexic",20.98,,Posted,,"Food &amp; Dining"
"******7502",1/3/2025,,"Spectrum",102.99,,Posted,,"Bills &amp; Utilities"
"******7502",1/3/2025,,"Amazon Web Services",20.36,,Posted,,"Hosting"
"******7502",1/2/2025,,"Chinese Restaurant",87.00,,Posted,,"Restaurants"
"******7502",1/2/2025,,"Taco Bell",15.93,,Posted,,"Fast Food"