03/13/2025,-56.35,SQ *SKOSH                gosq.com     OR US                 
03/17/2025,-188.44,WM SUPERCENTER #1925     NEWPORT      OR US                 
03/17/2025,-54.95,AMAZON RETA* PW2QE6OR3   WWW.AMAZON.COWA US                 
03/19/2025,-10.99,APPLE.COM/BILL           866-712-7753 CA US                 
03/19/2025,-15.00,AMZN Digital*2I9KZ4XB3   888-802-3080 WA US                 
03/20/2025,-11.99,Spotify USA              877-7781161  NY US                 
03/20/2025,-62.95,TOVALA* TOVALA FOR MAR   TOVALA.COM   IL US                 
03/24/2025,-109.21,WM SUPERCENTER #1925     NEWPORT      OR US                 
03/27/2025,-18.34,7-ELEVEN 17105           CORVALLIS    OR US                 
03/27/2025,-62.95,TOVALA* TOVALA FOR APR   TOVALA.COM   IL US                 
03/28/2025,-30.43,AMAZON MKTPL*J13DV3MG3   Amzn.com/billWA US                 
03/31/2025,-56.15,FRED MEYER FUEL 9227     NEWPORT      OR US                 
03/31/2025,-160.31,WAL-MART #1925           NEWPORT      OR US                 
04/01/2025,-11.90,AMZN Mktp US*4P6PU3OV3   Amzn.com/billWA US                 
04/02/2025,-15.19,AMAZON MKTPL*N47A48E23   Amzn.com/billWA US                 
04/02/2025,-20.22,AMAZON MKTPL*EU8WA98Y3   Amzn.com/billWA US                 
04/02/2025,-33.95,AMAZON MKTPL*473YP09C3   Amzn.com/billWA US                 
04/02/2025,-16.14,AMAZON MKTPL*GE1PN3TW3   Amzn.com/billWA US                 
04/02/2025,-12.34,AMAZON RETA* KG7U58NG3   WWW.AMAZON.COWA US                 
04/02/2025,-11.15,AMAZON RETA* RN9KQ5J53   WWW.AMAZON.COWA US                 
04/02/2025,-14.44,AMAZON RETA* 1Q1UL5GB3   WWW.AMAZON.COWA US                 
04/02/2025,-15.27,AMAZON RETA* YE6MI6YL3   WWW.AMAZON.COWA US                 
04/02/2025,-16.51,AMAZON RETA* 6E0XK88U3   WWW.AMAZON.COWA US                 
04/02/2025,-5.92,AMAZON RETA* 538Q559X3   WWW.AMAZON.COWA US                 
04/02/2025,-6.54,AMAZON RETA* 203KQ8T83   WWW.AMAZON.COWA US                 
04/03/2025,-20.51,AMAZON RETA* 2O7QI8973   WWW.AMAZON.COWA US                 
04/04/2025,-5.99,AMAZON MKTPL*G95PY4MF3   Amzn.com/billWA US                 
04/04/2025,-25.49,AMAZON RETA* 0B3G996U3   WWW.AMAZON.COWA US                 
04/07/2025,-14.99,AMAZON PRIME*971D96UF3   Amzn.com/billWA US                 
04/07/2025,-128.10,WAL-MART #1925           NEWPORT      OR US                 
04/08/2025,609.11,PAYMENT - THANK YOU      9925197502                         
