Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",5/5/2025,,"GSAT, INCORPORATPAYROLL20250505",,1000.00,Pending,,""
"******7502",5/4/2025,,"TACO BELL #21357        NEWPORT      OR USA",11.94,,Pending,,""
"******7502",5/4/2025,,"WM SUPERCENTER #1925    NEWPORT      OR USA",66.62,,Pending,,""
"******7502",5/3/2025,,"SPECTRUM                855-707-7328 MO USA",103.00,,Pending,,""
"******7502",5/3/2025,,"FRED MEYER FUEL 9227    NEWPORT      OR USA",57.38,,Pending,,""
"******7502",5/2/2025,,"HILLTOP MARKET 3        WALDPORT     OR USA",11.86,,Pending,,""
"******7502",5/2/2025,,"AmeriGas",43.00,,Posted,,"Utilities"
"******7502",5/2/2025,,"Amazon Web Services",7.04,,Posted,,"Hosting"
"******7502",5/2/2025,,"Cobblestone Pizza",39.95,,Posted,,"Food &amp; Dining"
"******7502",5/2/2025,,"Domino's",11.99,,Posted,,"Fast Food"
"******7502",4/30/2025,,"US Market",8.39,,Posted,,"Groceries"
"******7502",4/30/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/30/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/29/2025,,"Occu",266.04,,Posted,,"Cash"
"******7502",4/29/2025,,"Hilltop Market",28.24,,Posted,,"Groceries"
"******7502",4/28/2025,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",4/28/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/28/2025,,"Walmart",5.32,,Posted,,"Shopping"
"******7502",4/28/2025,,"US Market",20.88,,Posted,,"Groceries"
"******7502",4/24/2025,,"Fred Meyer",52.44,,Posted,,"Groceries"
"******7502",4/24/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/24/2025,,"US Market",11.98,,Posted,,"Groceries"
"******7502",4/23/2025,,"Hilltop Market",16.95,,Posted,,"Groceries"
"******7502",4/23/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/21/2025,,"Chase Credit Card",182.99,,Posted,,"Credit Card Payment"
"******7502",4/21/2025,,"The Home Depot",33.00,,Posted,,"Home Improvement"
"******7502",4/21/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/21/2025,,"US Market",23.69,,Posted,,"Groceries"
"******7502",4/21/2025,,"Chefstore",7.58,,Posted,,"Uncategorized"
"******7502",4/21/2025,,"OnStar",20.00,,Posted,,"Service &amp; Parts"
"******7502",4/21/2025,,"Taco Bell",29.52,,Posted,,"Fast Food"
"******7502",4/21/2025,,"Dentist",65.00,,Posted,,"Dentist"
"******7502",4/21/2025,,"Domino's",11.19,,Posted,,"Fast Food"
"******7502",4/18/2025,,"Pioneer Telephone Coop",107.98,,Posted,,"Bills &amp; Utilities"
"******7502",4/18/2025,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",4/18/2025,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",4/17/2025,,"Gyro Guys Mediterr Newport or",36.97,,Posted,,"Fast Food"
"******7502",4/17/2025,,"Hilltop Market",14.99,,Posted,,"Groceries"
"******7502",4/16/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/15/2025,,"State Farm",402.14,,Posted,,"Financial"
"******7502",4/15/2025,,"Hilltop Market",16.79,,Posted,,"Groceries"
"******7502",4/15/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",4/14/2025,,"McDonald's",14.08,,Posted,,"Fast Food"
"******7502",4/14/2025,,"Walmart",5.86,,Posted,,"Shopping"
"******7502",4/14/2025,,"McKay's Market",40.36,,Posted,,"Groceries"
"******7502",4/14/2025,,"Taco Bell",14.93,,Posted,,"Fast Food"
"******7502",4/14/2025,,"Hilltop Market",6.58,,Posted,,"Groceries"
"******7502",4/14/2025,,"Chinese Restaurant",94.00,,Posted,,"Restaurants"
"******7502",4/14/2025,,"Hilltop Market",17.08,,Posted,,"Groceries"
"******7502",4/14/2025,,"Ump Ext Transfer External F Alexander G Bur",,500.00,Posted,,"Transfer"
"******7502",4/11/2025,,"Central Lincoln Items",208.09,,Posted,,"Uncategorized"
"******7502",4/10/2025,,"Hilltop Market",18.60,,Posted,,"Groceries"
"******7502",4/9/2025,,"Netflix",33.98,,Posted,,"Television"
"******7502",4/9/2025,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",4/9/2025,,"U.S. Small Business Administration",25.00,,Posted,,"Business Services"
"******7502",4/9/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/8/2025,,"1st National Bank of Omaha",609.11,,Posted,,"Credit Card Payment"
"******7502",4/8/2025,,"Waldport Drug and Gift",1.19,,Posted,,"Pharmacy"
"******7502",4/8/2025,,"Seal Rock Water Distri",79.68,,Posted,,"Uncategorized"
"******7502",4/7/2025,,"Rays Food Place",23.05,,Posted,,"Food &amp; Dining"
"******7502",4/7/2025,,"Verizon",178.41,,Posted,,"Mobile Phone"
"******7502",4/7/2025,,"McDonald's",12.09,,Posted,,"Fast Food"
"******7502",4/7/2025,,"Coming Attractions",71.06,,Posted,,"Uncategorized"
"******7502",4/7/2025,,"McDonald's",15.09,,Posted,,"Fast Food"
"******7502",4/7/2025,,"US Market",5.70,,Posted,,"Groceries"
"******7502",4/7/2025,,"Oregon State Liquor Store",16.90,,Posted,,"Alcohol &amp; Bars"
"******7502",4/4/2025,,"Hilltop Market",19.54,,Posted,,"Groceries"
"******7502",4/4/2025,,"Cobblestone Pizza",42.50,,Posted,,"Food &amp; Dining"
"******7502",4/4/2025,,"Hilltop Market",8.29,,Posted,,"Groceries"
"******7502",4/4/2025,,"Fresh Mexican Food",43.00,,Posted,,"Food &amp; Dining"
"******7502",4/4/2025,,"Waldport Drug and Gift",1.99,,Posted,,"Pharmacy"
"******7502",4/4/2025,,"Domino's",13.98,,Posted,,"Fast Food"
"******7502",4/3/2025,,"Spectrum",103.00,,Posted,,"Bills &amp; Utilities"
"******7502",4/3/2025,,"Pho and Grill",50.11,,Posted,,"Restaurants"
"******7502",4/2/2025,,"Dollar Tree",12.50,,Posted,,"Shopping"
"******7502",4/2/2025,,"Hilltop Market",10.67,,Posted,,"Groceries"
"******7502",4/2/2025,,"Amazon Web Services",6.97,,Posted,,"Hosting"
"******7502",4/2/2025,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",4/1/2025,,"Hilltop Market",4.33,,Posted,,"Groceries"
"******7502",4/1/2025,,"Hilltop Market",21.88,,Posted,,"Groceries"