Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance,Classification
"******7502",12/19/2024,,"HOME DEPOTAUTO PYMT20241219",32.00,,Pending,,""
"******7502",12/19/2024,,"DENTIST 541-265-4221",65.00,,Pending,,""
"******7502",12/19/2024,,"HILLTOP MARKET 3",10.19,,Pending,,""
"******7502",12/18/2024,,"TACO BELL #21357",15.83,,Pending,,""
"******7502",12/18/2024,,"Pioneer Telephone Coop",108.02,,Posted,,"Bills &amp; Utilities"
"******7502",12/18/2024,,"Dahl Disposal Se Trash",98.70,,Posted,,"Utilities"
"******7502",12/18/2024,,"Hilltop Market",11.07,,Posted,,"Groceries"
"******7502",12/18/2024,,"Unemployment Insurance",,752.40,Posted,,"Income"
"******7502",12/16/2024,,"The Home Depot Credit Card by Citi",32.00,,Posted,,"Credit Card Payment"
"******7502",12/16/2024,,"PayPal Purchase",8.99,,Posted,,"Uncategorized"
"******7502",12/16/2024,,"PayPal Purchase",8.09,,Posted,,"Uncategorized"
"******7502",12/16/2024,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",12/16/2024,,"US Market",17.08,,Posted,,"Groceries"
"******7502",12/16/2024,,"Taco Bell",11.94,,Posted,,"Fast Food"
"******7502",12/16/2024,,"Chefstore",7.99,,Posted,,"Uncategorized"
"******7502",12/13/2024,,"State Farm",375.14,,Posted,,"Financial"
"******7502",12/13/2024,,"Central Lincoln Items",173.73,,Posted,,"Uncategorized"
"******7502",12/13/2024,,"Walmart",43.48,,Posted,,"Shopping"
"******7502",12/12/2024,,"PennyMac",2477.31,,Posted,,"Mortgage &amp; Rent"
"******7502",12/11/2024,,"Cobblestone Pizza",35.00,,Posted,,"Food &amp; Dining"
"******7502",12/10/2024,,"PayPal Purchase",11.99,,Posted,,"Uncategorized"
"******7502",12/10/2024,,"Walmart",15.99,,Posted,,"Shopping"
"******7502",12/10/2024,,"Walmart",19.18,,Posted,,"Shopping"
"******7502",12/9/2024,,"1st National Bank of Omaha",456.84,,Posted,,"Credit Card Payment"
"******7502",12/9/2024,,"Netflix",30.98,,Posted,,"Television"
"******7502",12/9/2024,,"McDonald's",16.48,,Posted,,"Fast Food"
"******7502",12/9/2024,,"Taco Bell",30.32,,Posted,,"Fast Food"
"******7502",12/9/2024,,"US Market",11.38,,Posted,,"Groceries"
"******7502",12/9/2024,,"Chefstore",7.99,,Posted,,"Uncategorized"
"******7502",12/9/2024,,"Verizon",177.12,,Posted,,"Mobile Phone"
"******7502",12/9/2024,,"Seal Rock Water Distri",88.91,,Posted,,"Uncategorized"
"******7502",12/9/2024,,"US Market",22.18,,Posted,,"Groceries"
"******7502",12/9/2024,,"Gsat Incorporat Payroll",,1000.00,Posted,,"Paycheck"
"******7502",12/6/2024,,"Hilltop Market",16.75,,Posted,,"Groceries"
"******7502",12/5/2024,,"La Roca Del Mar",38.15,,Posted,,"Uncategorized"
"******7502",12/4/2024,,"Hilltop Market",10.19,,Posted,,"Groceries"
"******7502",12/4/2024,,"Hilltop Market",13.45,,Posted,,"Groceries"
"******7502",12/3/2024,,"Subway",27.77,,Posted,,"Fast Food"
"******7502",12/3/2024,,"Spectrum",102.99,,Posted,,"Bills &amp; Utilities"
"******7502",12/2/2024,,"AmeriGas",34.00,,Posted,,"Utilities"
"******7502",12/2/2024,,"Amazon Web Services",6.25,,Posted,,"Hosting"
"******7502",12/2/2024,,"Taco Bell",14.64,,Posted,,"Fast Food"
"******7502",12/2/2024,,"Oregon State Liquor Store",29.85,,Posted,,"Alcohol &amp; Bars"