2025-02-11,-45.99,AMAZON MKTPL*RP37H1263   Amzn.com/billWA US                 
2025-02-12,-14.95,AMAZON MKTPL*AK3XI8J63   Amzn.com/billWA US                 
2025-02-12,-11.99,Kindle Unltd*XF8WC8C33   888-802-3080 WA US                 
2025-02-18,-148.12,WM SUPERCENTER #1925     NEWPORT      OR US                 
2025-02-18,-31.73,AMAZON MKTPL*K01CZ7GK3   Amzn.com/billWA US                 
2025-02-20,-24.87,US MARKET #104           NEWPORT      OR US                 
2025-02-20,-120.98,WM SUPERCENTER #1925     NEWPORT      OR US                 
2025-02-20,-72.93,TOVALA* TOVALA FOR FEB   TOVALA.COM   IL US                 
2025-02-21,-10.99,AMAZON MKTPL*WG3K95E13   Amzn.com/billWA US                 
2025-02-26,-34.93,CHEWY.COM                800-672-4399 FL US                 
2025-02-26,-127.36,WM SUPERCENTER #1925     NEWPORT      OR US                 
2025-02-27,-62.95,TOVALA* TOVALA FOR MAR   TOVALA.COM   IL US                 
2025-02-28,-27.44,AMAZON MKTPL*TU5LU0863   Amzn.com/billWA US                 
2025-02-28,-22.99,UDEMY: ONLINE COURSES    UDEMY.COM    CA US                 
2025-03-03,-4.99,ROBLOX 1.888.858.2569    CORP.ROBLOX.CCA US                 
2025-03-03,-113.46,WM SUPERCENTER #1925     NEWPORT      OR US                 
2025-03-03,-21.43,AMAZON RETA* KL3071ZA3   WWW.AMAZON.COWA US                 
2025-03-03,-3.49,AMAZON RETA* VX8QL0WE3   WWW.AMAZON.COWA US                 
2025-03-03,-16.79,AMAZON RETA* 752J88103   WWW.AMAZON.COWA US                 
2025-03-03,-7.88,AMAZON RETA* 1T2XW71P3   WWW.AMAZON.COWA US                 
2025-03-03,-7.70,AMAZON RETA* F04NG7913   WWW.AMAZON.COWA US                 
2025-03-03,-7.48,AMAZON RETA* 9Y4E41VE3   WWW.AMAZON.COWA US                 
2025-03-03,-19.69,AMAZON RETA* QR0PY9FZ3   WWW.AMAZON.COWA US                 
2025-03-03,-15.67,AMAZON RETA* XP1PZ55J3   WWW.AMAZON.COWA US                 
2025-03-03,-16.66,AMAZON RETA* 6C41W7E73   WWW.AMAZON.COWA US                 
2025-03-03,-9.26,AMAZON RETA* KH9PY3D73   WWW.AMAZON.COWA US                 
2025-03-03,-10.61,AMAZON RETA* AI3ME9763   WWW.AMAZON.COWA US                 
2025-03-03,-25.98,AMAZON RETA* C99DC5AP3   WWW.AMAZON.COWA US                 
2025-03-03,-8.30,AMAZON RETA* GV1Z00R03   WWW.AMAZON.COWA US                 
2025-03-03,-10.38,AMAZON RETA* MR2AR4HR3   WWW.AMAZON.COWA US                 
2025-03-03,-16.95,AMAZON RETA* DI82X1ZE3   WWW.AMAZON.COWA US                 
2025-03-03,-10.54,AMAZON RETA* 9P9HW82B3   WWW.AMAZON.COWA US                 
2025-03-04,-33.95,AMAZON MKTPL*GV7BV6TO3   Amzn.com/billWA US                 
2025-03-04,-20.22,AMAZON MKTPL*6T1G46A43   Amzn.com/billWA US                 
2025-03-04,-16.15,AMAZON MKTPL*DV5BC9973   Amzn.com/billWA US                 
2025-03-04,-25.45,AMAZON MKTPL*RV0E28GZ3   Amzn.com/billWA US                 
2025-03-05,-14.99,AMAZON PRIME*340K14SS3   Amzn.com/billWA US                 
2025-03-10,-9.99,AMAZON RETA* 3A3F97ND3   WWW.AMAZON.COWA US                 
2025-03-10,-159.56,WM SUPERCENTER #1925     NEWPORT      OR US                 
2025-03-10,581.59,PAYMENT - THANK YOU      9925197502                         
2025-03-11,-23.86,AMAZON MKTPL*J17EQ1U73   Amzn.com/billWA US                 
2025-03-11,-87.50,HRB ONLINE TAX PRODUCT   800-472-5625 MO US                 
2025-03-12,-11.99,Kindle Unltd*NT9ZX3G73   888-802-3080 WA US                 
