server {
    listen 443 ssl;
    server_name budget.localhost;
    ssl_certificate /Users/greg/Code/local/budget/nginx/budget.localhost.pem;
    ssl_certificate_key /Users/greg/Code/local/budget/nginx/budget.localhost-key.pem;

    # Add these lines to increase upload size limits
    client_max_body_size 100M;  # Allows uploads up to 100 megabytes
    proxy_request_buffering off;

    location /api {
      proxy_pass http://localhost:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_buffering  off;
    }

    root /Users/greg/Code/local/budget/budget-frontend/dist;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name budget.localhost;

    return 301 https://$server_name$request_uri;
}